
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>elaine lumanauwww</title>

   <base href="/aau/wnm608/lumanauw.elaine/">

   <link rel="stylesheet" href="lib/css/styleguide.css">
   <link rel="stylesheet" href="lib/css/gridsystem.css">
   <link rel="stylesheet" href="css/storetheme.css">

<!-- import fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
   
   <header class="navbar">
      <div class="display-flex">
         <div class="flex-none">
            <ul class="display-flex">
               <li><a href="#article1">SHOP</a></li>
               <li><a href="#article2">ABOUT US</a></li>
            </ul>
         </div>

         <div class="flex-stretch"></div>

         <a class="navbar-logo"><img src="lib/img/logo.png" class="mtd-logo"></a>

         <nav class="nav flex-none">
            <ul class="display-flex">
               <li><a href="#article1">CART</a></li>
               <li><a href="#article2">LOGIN</a></li>
            </ul>
         </nav>
      </div>
   </header>


   <div class="view-window display-flex flex-align-center flex-justify-center" style="background-image:url(https://images.pexels.com/photos/5946744/pexels-photo-5946744.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260)">

     <div class="hp-banner-all">
         <h3 class="hp-subheading">LOREM IPSUM</h3>
         <div class="hp-title"><h1>helping you brand<br>your business.</h1></div>
         <p class="hp-cta"><a href=".">CTA</a></p>
      </div>
   </div>

   <div class="container">
      
      <div class="column display-flex flex-wrap flex-align-center space-evenly">
       <div class="hp-banner-all">
         <p class="hp-title">LOREM IPSUM</p>
         <div class="hp-title">
            <h2>lorem ipsum, dolor<br>sit amet</h2></div>
         <a href="." class="button button-all-wrap">CTA</a>
      </div>

     <div class="display-flex image-window" style="background-image:url(https://images.pexels.com/photos/1405761/pexels-photo-1405761.jpeg?cs=srgb&dl=pexels-madison-inouye-1405761.jpg&fm=jpg)">
   </div>
   </div>
</div>

<div class="view-window-nonfixed display-flex flex-align-center flex-end" style="background-image:url(https://images.pexels.com/photos/5430785/pexels-photo-5430785.jpeg?cs=srgb&dl=pexels-polina-kovaleva-5430785.jpg&fm=jpg)">
      <div class="hp-banner-all hp-bg-text-format">
         <p class="hp-title">LOREM IPSUM</p>
         <div class="hp-title"><h2>lorem ipsum, dolor<br>
         sit amet</h2></div>
         <a href="." class="button button-all-wrap">CTA</a>
      </div>
</div>

<div class="container flex-align-center">
   <div class="grid">
      <div class="col-3">
        
         <div class="hp-banner-all flex-align-center">

         <h3 class="hp-subheading">LOREM IPSUM</h3>

         <div class="hp-title"><h2>hello</h2></div>

         <p class="hp-cta"><a href=".">CTA</a></p>
         </div>
      </div>
      <div class="box col-3 image-grid" style="background-image:url(https://images.pexels.com/photos/5430785/pexels-photo-5430785.jpeg?cs=srgb&dl=pexels-polina-kovaleva-5430785.jpg&fm=jpg)"></div>

      <div class="box col-3 image-grid" style="background-image:url(https://images.pexels.com/photos/5430785/pexels-photo-5430785.jpeg?cs=srgb&dl=pexels-polina-kovaleva-5430785.jpg&fm=jpg)"></div>

      <div class="box col-3 image-grid" style="background-image:url(https://images.pexels.com/photos/5430785/pexels-photo-5430785.jpeg?cs=srgb&dl=pexels-polina-kovaleva-5430785.jpg&fm=jpg)"></div>
   </div>
</div>




<!-- 
<div class="container flex-align-center"> -->

<!--    <div class="grid">
      
      <div class="col-3">
         <div class="hp-banner-all flex-align-center">
         <h3 class="hp-subheading">LOREM IPSUM</h3>
         <div class="hp-title"><h2>hello</h2></div>
         <p class="hp-cta"><a href=".">CTA</a></p>
         </div>
      </div>

      <div class="box col-3 image-grid" style="background-image:url(https://images.pexels.com/photos/5430785/pexels-photo-5430785.jpeg?cs=srgb&dl=pexels-polina-kovaleva-5430785.jpg&fm=jpg)">
      </div>

      <div class="box col-3 image-grid" style="background-image:url(https://images.pexels.com/photos/5430785/pexels-photo-5430785.jpeg?cs=srgb&dl=pexels-polina-kovaleva-5430785.jpg&fm=jpg)">
      </div>

      <div class="box col-3 image-grid" style="background-image:url(https://images.pexels.com/photos/5430785/pexels-photo-5430785.jpeg?cs=srgb&dl=pexels-polina-kovaleva-5430785.jpg&fm=jpg)">
      </div>
   </div>
</div> -->



   <div class="container">
         <h2>Lorem Ipsum</h2>
         <div class="article-body">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At rem mollitia cupiditate consectetur dolorem, quaerat. Nihil sunt ullam harum ex id quam ipsum, amet molestiae. Molestias porro, cupiditate, nostrum, a aliquid, expedita alias hic voluptatem similique nihil sunt voluptatum magni!</p>

            <p>Incidunt est, modi et! Totam ea odit nobis doloribus deleniti culpa veniam autem perferendis, recusandae sapiente a nam ullam officiis perspiciatis quod dignissimos, in, corrupti quas. Inventore consequatur, quaerat laboriosam quidem velit deleniti totam similique eveniet quisquam dolore maxime, ut!</p>
            <p>Esse quibusdam officia id, minima obcaecati soluta, expedita in repellendus ex maxime eius dignissimos illo, accusamus delectus unde quos! Quia est, animi iusto sequi qui corrupti molestias sunt expedita, obcaecati, possimus voluptates veniam! Placeat perferendis, ratione vel. Nam, natus optio?</p>
         </div>
      </article>
   </div>

      <div class="button-all-wrap">
      <div class="button">CTA</div>
      </div>

   <div class="footer"></div>

</body>
</html>